# P2PAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aronskiy_anton/p2p/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/walletone/p2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aronskiy_anton/p2p/: BasePresenter.java  BaseView.java  MainActivity.java  P2PApplication.java
app/src/main/java/com/aronskiy_anton/p2p/controllers/deal/: DealActivity.java  DealContract.java  DealFragment.java  DealPresenter.java  DealRequestAdapter.java
app/src/main/java/com/aronskiy_anton/p2p/controllers/deals/: DealsActivity.java  DealsAdapter.java  DealsContract.java  DealsFragment.java  DealsPresenter.java
app/src/main/java/com/aronskiy_anton/p2p/controllers/employer/: EmployerActivity.java  EmployerContract.java  EmployerFragment.java  EmployerPresenter.java
app/src/main/java/com/aronskiy_anton/p2p/controllers/freelancer/: FreelancerActivity.java  FreelancerContract.java  FreelancerFragment.java  FreelancerPresenter.java
app/src/main/java/com/aronskiy_anton/p2p/data/: P2PDataSource.java  RemoteDataSource.java  Repository.java
app/src/main/java/com/aronskiy_anton/p2p/models/: Deal.java  DealRequest.java  Employer.java  Freelancer.java  UserTypeId.java
app/src/main/java/com/aronskiy_anton/p2p/utils/: ActivityUtils.java
app/src/main/java/com/walletone/p2p/: BasePresenter.java  BaseView.java  P2PApplication.java
app/src/main/java/com/walletone/p2p/controllers/deal/: DealActivity.java  DealContract.java  DealFragment.java  DealPresenter.java  DealRequestAdapter.java
app/src/main/java/com/walletone/p2p/controllers/deals/: DealsActivity.java  DealsAdapter.java  DealsContract.java  DealsFragment.java  DealsPresenter.java
app/src/main/java/com/walletone/p2p/controllers/employer/: EmployerActivity.java  EmployerContract.java  EmployerFragment.java  EmployerPresenter.java
app/src/main/java/com/walletone/p2p/controllers/freelancer/: FreelancerActivity.java  FreelancerContract.java  FreelancerFragment.java  FreelancerPresenter.java
app/src/main/java/com/walletone/p2p/data/: P2PDataSource.java  Repository.java
app/src/main/java/com/walletone/p2p/models/: Deal.java  DealRequest.java  Employer.java  Freelancer.java  UserTypeId.java
app/src/main/java/com/walletone/p2p/utils/: ActivityUtils.java
app/src/main/res/layout/: activity_main.xml  add_deal_dialog2.xml  deal_detail_activity.xml  deal_detail_fragment.xml  deal_item.xml  deal_request_item.xml  deals_activity.xml  deals_fragment.xml  employer_activity.xml  employer_fragment.xml  freelancer_activity.xml  freelancer_fragment.xml  nav_header.xml
app/src/main/res/menu/: deals_menu.xml  drawer_actions.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/aronskiy_anton/p2p/: ExampleUnitTest.java
app/src/test/java/com/walletone/p2p/: ExampleUnitTest.java
gradientmodule/: build.gradle  proguard-rules.pro
gradientmodule/src/main/: AndroidManifest.xml
gradientmodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
p2pui/: build.gradle
p2pui/src/main/: AndroidManifest.xml
p2pui/src/main/res/drawable/: ic_credit_card_black_96dp.xml  toolbar_shadow.xml
p2pui/src/main/res/drawable-hdpi/: Thumbs.db
p2pui/src/main/res/drawable-mdpi/: Thumbs.db
p2pui/src/main/res/drawable-xhdpi/: Thumbs.db
p2pui/src/main/res/drawable-xxhdpi/: Thumbs.db
p2pui/src/main/res/layout/: bank_card_add_item.xml  bank_card_fragment_layout.xml  bank_card_item.xml  bank_card_layout.xml  link_card_activity_layout.xml  link_payment_tool_activity_layout.xml  no_cards.xml  no_payment_tools.xml  pay_deal_activity_layout.xml  payment_tool_add_item.xml  payment_tool_fragment_layout.xml  payment_tool_item.xml  payment_tool_layout.xml  payout_item.xml  payouts_fragment_layout.xml  progress_item.xml  refund_item.xml  refunds_fragment_layout.xml  w1_p2p_toolbar.xml
p2pui/src/main/res/menu/: bank_cards_menu.xml  payment_tools_menu.xml
p2pui/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml
p2pui/src/main/res/values-ru/: strings.xml
p2pui/src/main/res/values-v21/: styles.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/aronskiy_anton/sdk/: ExampleInstrumentedTest.java
sdk/src/androidTest/java/com/walletone/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/aronskiy_anton/sdk/: LoggingBehavior.java  Manager.java  P2PCore.java  W1P2PException.java
sdk/src/main/java/com/aronskiy_anton/sdk/constants/: CurrencyId.java
sdk/src/main/java/com/aronskiy_anton/sdk/internal/: Utility.java
sdk/src/main/java/com/aronskiy_anton/sdk/managers/: BeneficiariesCardsManager.java  BeneficiariesPaymentToolsManager.java  DealsManager.java  NetworkManager.java  PayersCardsManager.java  PayersPaymentToolsManager.java  PayoutsManager.java  RefundsManager.java  Response.java
sdk/src/main/java/com/aronskiy_anton/sdk/models/: BankCard.java  Deal.java  DealsResult.java  PaymentTool.java  PaymentToolsResult.java  Payout.java  PayoutResult.java  Refund.java  RefundsResult.java  RequestBuilder.java
sdk/src/main/java/com/walletone/sdk/: LoggingBehavior.java  Manager.java  P2PCore.java  W1P2PException.java
sdk/src/main/java/com/walletone/sdk/constants/: CurrencyId.java
sdk/src/main/java/com/walletone/sdk/internal/: Utility.java
sdk/src/main/java/com/walletone/sdk/managers/: BeneficiariesPaymentToolsManager.java  DealsManager.java  NetworkManager.java  PayersPaymentToolsManager.java  PayoutsManager.java  RefundsManager.java
sdk/src/main/java/com/walletone/sdk/models/: Deal.java  DealsResult.java  PaymentTool.java  PaymentToolsResult.java  Payout.java  PayoutResult.java  Refund.java  RefundsResult.java  RequestBuilder.java
sdk/src/test/java/com/aronskiy_anton/sdk/: ExampleUnitTest.java
sdk/src/test/java/com/walletone/sdk/: ExampleUnitTest.java
(+64 files in other folders)
