<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context=".linkpaymenttool.LinkPaymentToolActivity">

    <include layout="@layout/w1_p2p_toolbar"/>

    <FrameLayout
        android:id="@+id/progressFrame"
        android:layout_width="match_parent"
        android:layout_height="3dp">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="-3dp"
            android:progress="20"
            android:layout_gravity="top"
            tools:visibility="visible" />

    </FrameLayout>

    <WebView
        android:id="@+id/link_payment_tool_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>