<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w1_p2p_toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/w1_p2p_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        style="@style/W1P2P_Toolbar"
        />

    <View
        android:id="@+id/w1_p2p_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="invisible"
        android:background="@drawable/toolbar_shadow"/>

</LinearLayout>